apiVersion: v1
kind: Secret
metadata:
  name: quay-io-credentials
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJiVzlvWVcxbFpHUnZkVzV1WVc1cE9UUXJZblZwYkdSaWIzUTZORTVZTUZKWVJWa3dSRFZTU2xjMlMxUk5WbGRTT0U4eVQwaExPRlZNUlROSU1WYzRUVkJRVWxCTFVrSTFOa2N5V1ZvMFVscFFVRmxNUXpKS01UZEVTdz09IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson